<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <!--<Button-->
            <!--android:id="@+id/butStart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Start"-->
            <!--android:textColor="#ffff"-->
            <!--android:background="#654f"/>-->
        <TextView
            android:id="@+id/txtCurrentSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.0 miles/hour"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox android:id="@+id/chkMetricUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use metric units?"/>

        <TextView
            android:id="@+id/txtCurrentdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.0 meter"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>
</RelativeLayout>
